/* ==== Archivo: c:\Users\Carlos\Downloads\TFG_IA_Signos-feature1 (2)\TFG_IA_Signos-feature1\TFG_IA_Signos-feature1\SeguirNextJS\tfg_ia_signos\app\componentes\ContenidoInicio\ContenidoInicio.css ==== */
/*ESTILOS GENERALES*/
/*Propiedades del contenedor de la frase*/
.frase{
display: flex;
justify-content: center;
align-items: start;
margin-left:3em;
flex-direction: column;
color: var(--colorTextoBlanco);
text-shadow: 0 0 2px var(--colorTextoBlanco);
animation-name: aparecer;
animation-duration: 3s;
animation-timing-function: ease;
}

/*Propiedades de la imagen de la mano */
.image{
width: 100%;
object-fit:contain;
mask-image: linear-gradient(black 80%, transparent);
}

/*Propiedades del h1*/
.frase h1{
font-size: 2em;
text-align: left;
}
/*Propiedades de la p*/
.frase p{
font-size: 1em;
}
/*Propiedades del boton*/
.btn_frase{
position: relative;
text-decoration: none;
border-radius: 20px;
padding: 0.8em 2em;
background-color: rgba(65, 128, 175,0.7);
border: 2px dashed #86D597;
font-size: 1em;
box-shadow: 0 6px 0 rgba(255, 255, 255, 0.2);
cursor: pointer;
transition: 0.2s ease;
color: var(--colorTextoBlanco);
animation-name: aparecer;
animation-duration: 3s;
animation-timing-function: ease;
}
/*Propiedades del boton al hacer hover*/
.btn_frase:hover{
transform: translateY(4px);
box-shadow: 0 2px 0 rgba(255, 255, 255, 0.2) ;
}
/*Propiedades para manejar los elementos de la página*/
.inicio_seccion{
position:relative;
bottom:50;
display:flex;
align-items:center;
}

/*ANIMACIONES
Animacion para jugar con la disposición de los elementos
Estado inicial->Oculto
Estado final -> Mostrar*/
@keyframes aparecer{
    0%{opacity: 0;}
    100%{opacity: 1;}
}

/*MEDIA QUERYS ADAPTACION A LAS PANTALLAS 
Utilizamos media querys y boostrap para manejar responsividad*/
/*Media Query para Tablets*/
@media (min-width:768px) and (max-width:1023px){

    /*Ubicar la imagen en dispositvos tablet*/
    .image{
        width:50vw;
        height:300px;
        object-fit:cover;
    }
    /*Tamaño del h1 en tablets*/
    .frase h1{
    font-size: 2.5em;
    }
    /*Tamaño del p en tablets*/
    .frase p{
    font-size: 1.5em;
    }
}

/*Media Query para Móviles*/
@media (max-width:769px){

     /*Tamaño del botón en móviles*/
    .btn_frase{
    font-size: 0.9em;
    padding: 0.7em;
    }

     /*Tamaño de la mano en móviles*/
    .image{
    position: absolute;
    width:100vw;
    height:30vh;
    top: 20%;
    left: 0%;
    filter: brightness(1);
    }

     /*Posicionamiento de la frase en móviles*/
    .frase{
        margin-top:-180px;
        width: 100%;
    }
}

/*Pantallas más grandes*/
@media (min-width:1366px){

    .frase{
    width: 50%;
    height:50vh;
    }
    .frase h1{
    font-size: 3em;
    }
    .frase p{
    font-size: 1.5em;
    }
    .image{
        height:50vh;
        width:50vw;
    }
    .btn_frase{
    margin-top: 2em;
    }
}

/*Media Query para Pantallas parecida a los portatiles*/
@media (min-width:1024px) and (max-width:1365px){
.inicio_seccion{
    margin-top:1.5em;
}
.frase h1{
font-size: 2em;
}
.frase p{
font-size: 1em;
}
.image{
    height: 50vh;
}
}



/* ==== Archivo: c:\Users\Carlos\Downloads\TFG_IA_Signos-feature1 (2)\TFG_IA_Signos-feature1\TFG_IA_Signos-feature1\SeguirNextJS\tfg_ia_signos\app\componentes\Gestos\gestos.css ==== */
/*Propiedades del carusel de manos*/
.carusel{
position:relative;
width: 100%;
height: 18vh;
overflow:hidden;/*Ocultamos lo que sobresale*/
background-color: var(--colorInicial);
/*Agregamos opacidad a la entrada y salida del carrusel para ese efecto del carrusel*/
mask-image: linear-gradient(
    to right,
    transparent 0%,
    black 10%,
    black 90%,
    transparent 100%
);
}

/*Propiedades del div padre de las cartas*/
.grupo{
display: flex;
margin-bottom: 1em;
width:max-content;
animation: slider 40s linear infinite;/*Agregamos animación*/
}

/*Estilos de las cartas*/
.carta{
margin: 1em;
color: var(--colorTextoBlanco);
width:auto !important;
height: 12vh !important;
position: relative;
filter:contrast(60%);
}
/*Animación Carrusel*/
@keyframes slider{
    0%{transform:translateX(0%);}
    100%{transform: translateX(-50%)}
}

/*Media Query para Tablets*/
@media (min-width:768px) and (max-width:1023px){

    /*Propiedades del div de carusel para tablets*/
    .carusel{
    height: 12vh;
    }
    /*Alto y ancho de las cards*/
    .carta{
    height:8vh !important;
    }

}

/*Media Query para pantallas más grandes*/ 
@media (min-width:1366px){
    .carta{
    width:120px;
    height:90px;
    }
    .carusel{
    height: 15vh;
    }
}

/*Media Query para Pantallas parecida a los portatiles*/
@media (min-width:1024px) and (max-width:1365px){
.carta{
width:90px;
height:90px;
}
.carusel{
height: 18vh;
}
}




/* ==== Archivo: c:\Users\Carlos\Downloads\TFG_IA_Signos-feature1 (2)\TFG_IA_Signos-feature1\TFG_IA_Signos-feature1\SeguirNextJS\tfg_ia_signos\app\componentes\Login\estiloslogin.css ==== */
/* ── VOLVER ─────────────────────────────────────────── */
.volver-inicio {
    width: 100%;
    padding: 16px 32px;
    background-color: var(--colorInicialOpaco);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.volver-inicio a {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    color: white;
    text-decoration: none;
    padding: 10px 18px;
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 255, 0.25);
    background: rgba(255, 255, 255, 0.08);
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.5px;
    transition: background 0.2s, border-color 0.2s;
}

.volver-inicio a:hover {
    background: rgba(255, 255, 255, 0.16);
    border-color: rgba(255, 255, 255, 0.5);
}

.volver-inicio img {
    width: 18px;
    height: 18px;
}

.imagen-login {
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.imagen-login::after {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.35);
    z-index: 1;
}
.imagen-login img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.logo-header img{
    width: 100%;
    height: auto;
    object-fit: contain;
}

#sesion {
    background: var(--colorInicialOpaco);
    padding: 60px 40px;
    min-height: 100vh;
}

#sombreado {
    max-width: 460px;
    background: rgba(9, 40, 80, 0.55);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 16px;
    padding: 48px 40px;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.45);
    text-align: center;
    color: white;
}

#sombreado h1 {
    font-size: 38px;
    letter-spacing: 2px;
    color: #ffffff;
    margin-bottom: 4px;
}

#sombreado p {
    color: rgba(255, 255, 255, 0.75);
    font-size: 15px;
    font-weight: 500;
}

/* LINK REGISTRO  */
#link {
    color: #5bc8f5;
    font-weight: 700;
    text-decoration: none;
}

#link:hover {
    color: #90dcff;
    text-decoration: underline;
}

/* INPUTS */
.input-group {
    position: relative;
    width: 100%;
}

.input-box {
    width: 100%;
    padding: 14px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px !important;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.3px;
    outline: none;
    transition: border-color 0.2s, background 0.2s;
    box-sizing: border-box;
}

.input-box::placeholder {
    color: rgba(255, 255, 255, 0.55);
}

.input-box:focus {
    border-color: rgba(255, 255, 255, 0.7);
    background: rgba(255, 255, 255, 0.15);
    box-shadow: none; 
    color: white;
}

/* BOTÓN INGRESAR */
#ingreso {
    border-radius: 8px;
    border: none;
    padding: 14px;
    margin-top: 4px;
    background: var(--colorSecond);
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 2px;
    cursor: pointer;
    transition: opacity 0.2s, transform 0.15s;
}

#ingreso:hover:not(:disabled) {
    opacity: 0.9;
    transform: translateY(-1px);
}

#ingreso:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}


/*Media query para pantallas móviles*/
@media (max-width:576px) {



.volver-inicio {
    width: 100%;
    margin-top:1em;
    padding: 10px;
}

.logo-header img{
margin-top:3em;
}

#sesion {
    background: var(--colorInicialOpaco);
    padding: 0;
    min-height: 90vh;
}
}


/* ==== Archivo: c:\Users\Carlos\Downloads\TFG_IA_Signos-feature1 (2)\TFG_IA_Signos-feature1\TFG_IA_Signos-feature1\SeguirNextJS\tfg_ia_signos\app\componentes\LSE\LSE.css ==== */
/*Propiedades de la imagen de la ventana*/
.foto_LSE{
width: 50%;
height: 20vh;
object-fit: contain;
}

/*Estilos para la ventana de explicación LSE*/
.LSE_window {
    display: grid;
    grid-template-columns: 40% 1fr;
    align-items: center;
    background-color: var(--colorInicial);
    width: 100%;
    padding:1em;
}


.LSE_card{
    width:100%;
    min-height:550px;
    max-width:50%;
    display:flex;
    margin-right:2em;
    margin-top:2em;
    margin-bottom:2em;
    flex-direction:column;
}
.LSE_header{
border-top-right-radius:30px ;
}

.texto_LSE{
    margin-left:2em;
    margin-top:2em;
    margin-bottom:2em;
    display:flex;
    flex-direction:column;
    justify-content:center;
    padding:2em;
    background-color:var(--colorInicialOpaco);
    color:var(--colorTextoBlanco);
    border-top-left-radius:30px ;
}

.texto_LSE h3{
font-size:2.5em;
}

.texto_LSE p{
font-size:1.5em;
line-height:1.9;
}

.LSE_header{
    background-color: var(--colorInicialOpaco);
    color: var(--colorTextoBlanco);
    font-weight:bold;
    text-align:center;
    padding:0.5em;
    border-left:2px solid var(--colorTextoBlanco);
}


.LSE_body{
    width:100%;
    height:100%;
}

.LSE_body iframe{
    width:100%;
    height:100%;
    border:none;
}
.LSE_iframe iframe{
    width:100%;
    height:100%;
    border:none;
    display:block;
}

.LSE_controles{
display:flex;
justify-content:space-between;
background-color:var(--colorInicialOpaco);
padding:0.3em;
border-left:2px solid var(--colorTextoBlanco);
}

.LSE_controles button, .LSE_controles a{
color:var(--colorTextoBlanco) !important;
margin:0 1em;
transition:box-shadow 0.3s ease-out,transform 0.3s ease-out;
}

.LSE_controles button:hover, .LSE_controles a:hover{
    transform:scale(1.1);
    box-shadow:0 0 4px var(--colorTextoBlanco);
}


/*MEDIA QUERY*/

/*Media Query para moviles*/
@media (max-width:768px){
    .LSE_window h3{
    font-size:1em;
    }

    .LSE_window p{
    font-size:0.7em;
    }

    .foto_LSE{
        margin:0 auto;
    }
    .texto_LSE{
    margin:0 auto;
    width:100%;
    border-top-left-radius:0 ;
    text-align:center;
    }
    .banner{
    background-color:var(--colorInicialOpaco);
    width:100%;
    height:1vh;
    }

    .texto_LSE p{
    font-size:1em;
    }

    .texto_LSE h3{
    font-size:2em;
    }
    .LSE_header{
      border-radius:0;  
    }

    .LSE_controles button,.LSE_controles a{
        margin:0;
    }

    .LSE_card{
    width:100%;
    min-height:550px;
    max-width:100%;
    display:flex;
    flex-direction:column;
    box-shadow:0 4px 12px var(--colorInicial);
}

.LSE_window {
    display: flex;
    flex-direction:column;
}

.LSE_window h3 {
font-size:1.5em;
margin-top:2em;
}

.LSE_window p{
font-size:1em;
margin-bottom:2em;
}

}


/*Media Query para tablets*/
@media (min-width:768px) and (max-width:1023px) {
.texto_LSE{
    margin:2em 0;
    padding:2em;
    border-top-left-radius:0 ;
}

.LSE_card{
    width:100%;
    min-height:550px;
    max-width:100%;
    margin:0;
}
.LSE_header{
border-radius:0;
}

.texto_LSE h3{
font-size:2em;
text-align:center;
}

.texto_LSE p{
font-size:1.3em;
text-align:center;
}
}

/*Media Query para Pantallas parecida a los portatiles*/
@media (min-width:1024px) and (max-width:1365px){

    .texto_LSE p{
        font-size:1.3em;
    }

    .texto_LSE h3{
        font-size:1.8em;
    }

    .LSE_header{
    border-radius:0;
    }

    .LSE_card{
    width:100%;
    min-height:550px;
    max-width:100%;
    margin:0 auto;
    }
    .texto_LSE{
    margin:0 auto;
    width:100%;
    padding:4em;
    border-top-left-radius:0 ;
    }

    .banner{
    background-color:var(--colorInicialOpaco);
    width:100%;
    height:10vh;
}
}

/*Pantallas más grandes*/
@media (min-width:1366px){


    .LSE_card{
    margin-top:6em;
    }

    .banner-img{
        top:0;
    }

    .texto_LSE{
    padding:4em;
    margin-top:6em;
    border-top-left-radius:0 ;
    }
}


/* ==== Archivo: c:\Users\Carlos\Downloads\TFG_IA_Signos-feature1 (2)\TFG_IA_Signos-feature1\TFG_IA_Signos-feature1\SeguirNextJS\tfg_ia_signos\app\componentes\NavBar\navbar.css ==== */
/*Seccion principal 
con posicionmamiento de los elementos que lo componen*/
.seccion_inicio{
height: 100%;
min-height:100vh;
position: relative;
z-index: 1;
display:flex;
flex-direction:column;
justify-content:space-between;
}

/*Video Inicio*/
.video_inicio{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}
/*Contendedor de Navegación*/
.navegacion{
margin: 2em;
background-color: var(--colorInicial);
border-radius: 40px;

}

/*Enlaces de navegación*/
.navegacion .nav-link{
color: var(--colorTextoBlanco) !important;
font-weight: bold;
transition: transform 0.3s ease;
position: relative;
font-size: 0.9em;
cursor:pointer;
}

/*Un Pseudoelemento para establece la interactividad*/
.navegacion .nav-link:not(.log)::after{
position: absolute;
content: "";
text-decoration: underline;
background-color: var(--colorTextoBlanco);
width: 0%;
height: 3px;
left: 0%;
bottom: 6px;
transition: width 0.5s ease;
}
/*Al activarse los enlaces*/
.navegacion .nav-link.active::after,
.nav-link:focus::after{
width: 100%;
}
.navegacion .nav-link.active{
color: var(--colorSecond) !important;
}

/*Un Pseudoelemento para establece la interactividad al hacer hover*/
.navegacion .nav-link:hover::after{
width: 100%;
}
/*Hover principal*/
.nav-link:hover{
transform: translateY(-2px);
color: var(--colorSecond) !important;
}
/*Logo puesto como fondo*/
.logo{
background-image: url("/Imagenes/Seccion_Inicio/logo_blanco.png");
background-size: contain;
background-position: center;
width: 120px;
height: 50px;
background-repeat: no-repeat;
transition: transform 2s ease;
}
/*Estilos del icono de navbar para pantallas más pequeñas*/
.navbar-toggler-icon{
    width: 30px;
    height: 30px;
    padding: 1em;
}

.navbar-toggler{
    width: 12%;
    margin-right:0.5em;
}
/*Ligera Animación */
.logo:hover{
transform: scale(1.2);
}

/*Enlaces del login*/
.login .nav-link{
color: var(--colorTextoNegro) !important;
background-color: var(--colorTextoBlanco);
border-radius:20px;
display:flex;
}
/*Ponemos position relative para que las opciones del desplegable se ubiquen justo debajo del boton login*/
.login{
position:relative;
}

/*Color del desplegable del navbar de fondo*/
.offcanvas {
background-color: var(--colorInicialOpaco);
}

/*Color al boton de close*/
.offcanvas .btn-close,.offcanvas .offcanvas-title{
filter: invert(1);
}

/*Estilos del nombre de usuario al iniciar sesión y manejamos la disposición por si el nombre es
largo utilizando el text overflow ellipsis*/
 #usuario{
  user-select:none;
  text-overflow:ellipsis;
  overflow:hidden;
  max-width:100%;
}

/*SECCION LISTA DESPLEGABLE PARA CERRAR SESION DEL USUARIO ESTILOS

Pendiente de acabar

*/

.lista-opciones-perfil{
    position:absolute;
    list-style-type:none;
    width:100%;
    right:1em;
}

.opcion-sesion{
height:5vh;
display:flex;
justify-content:center;
background-color:var(--colorInicial);
border-bottom-left-radius: 20px;
border-bottom-right-radius:20px;
}

.opcion-sesion a{
    color:var(--colorTextoBlanco) !important;
    cursor:pointer;
}



/*Media Query para Moviles*/
@media (max-width:768px){

    /*Estilos para el icono de navbar al colapsar*/
    .navbar-toggler-icon{
    width: 30px;
    height: 30px;
    padding: 0.2em;
    }
    /*Estilos para darle margen al navbar completo*/
    .navegacion{
    margin:0.8em 0.8em;
    }
}

/*Media query para que la linea de subrayado de los enlaces ocupe solo el texto cuando el navbar colapsa*/
@media (max-width:992px){
    .navegacion .navbar-nav{
    align-items:center;
    }
    .navbar-toggler-icon{
    width: 30px;
    height: 30px;
    padding: 0.2em;
    }
    .navbar-toggler{
    width: 8%;
    margin-right:0.5em;
    }
}

/*Media Query para el icono de boostrap cuando el navbar colapsa */
@media (max-width:576px) {
    .navbar-toggler{
    width: 18%;
    margin-right:0.5em;
    }
}




/* ==== Archivo: c:\Users\Carlos\Downloads\TFG_IA_Signos-feature1 (2)\TFG_IA_Signos-feature1\TFG_IA_Signos-feature1\SeguirNextJS\tfg_ia_signos\app\componentes\QuienesSomos\Parte1.css ==== */
/*Colores*/
:root{
    --colorTextoBlanco:#ffffff;
    --colorBlancoSuave:rgba(255, 255, 255,0.2);
    --colorTextoNegro:#000000;
    --colorInicial:rgba(65, 128, 175,0.3);
    --colorSecond:#86D597;
    --colorInicialOpaco:#153658;
}
.parte1_texto{
    color:var(--colorTextoBlanco);
    font-size:1em;
    text-align:start;
}
.seccion-quienes-somos{
display:flex;
justify-content:space-between;
align-items:center;
width:95%;
min-height: 80vh;
background-color:var(--colorInicial);
padding:2em;
border-radius:50px;
position:relative;
}

.seccion_nosotros{
background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("/Imagenes/Quienes_Somos/Imagenes/neon.jpg");
background-size:cover;
background-repeat:no-repeat;
}

.ultima_parte{
background-color:var(--colorInicial);
}


.imagen_dev{
object-fit:cover;
mask-image: linear-gradient(black 80%, transparent);
}

.developer{
    background-color:rgba(255, 255, 255, 0.9);
    max-width:420px;
    margin: 1em;
    display:flex;
    padding:1em;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    border-radius:5%;
    box-shadow:0 10px 25px var( --colorBlancoSuave);
}


.descripcion{
border-top:2px solid var(--colorTextoNegro);
}

.objetivo,.titulo_seccion_nosotros{
color:var(--colorTextoBlanco);
}

.titulo_seccion_nosotros h2{
    font-size:3em;
    margin-top: 4em;
    font-weight: bold;
    text-transform: capitalize;
}


img{
    max-width:100%;
    height:auto;
}

.video_container{
    position:relative;
    width:100%;
    height:100vh;
    display:flex;
    align-items:center;
}

.btn_flecha_izqda{
    position:absolute;
    left:0;
    top:50%;
    transform:translateY(-50%);
    width:50px;
    padding:1em;
    border-radius:100%;
    cursor:pointer;
    filter:invert(1) saturate(0) brightness(1.6);
}


.btn_flecha_dcha{
    position:absolute;
    right:0;
    top:50%;
    transform:translateY(-50%);
    display:flex;
    justify-content:end;
    width:50px;
    padding:1em;
    border-radius:100%;
    cursor:pointer;
    filter:invert(1) saturate(0) brightness(1.6);
}

.btn_flecha_dcha:hover,.btn_flecha_izqda:hover{
    transform:translateY(-50%) scale(1.3);
    transition:transform 0.3s ease-in-out;
}



/*Media Query para pantallas grandes*/
@media (min-width:1320px){
.parte1_texto{
    font-size:1.5em;
}

.objetivo{
font-size:1.5em;
}

.titulo_seccion_nosotros h2{
    font-size:3em;
    margin-top: 2em;
    font-weight: bold;
    text-transform: capitalize;
}

}

/*Media Query para tablets*/
@media (min-width:768px) and (max-width:1023px) {

    .developer {
            width: 40%;
            max-width: 250px;
            height: 400px;
            margin: 1em;
            margin-bottom: 5vh;
        }
    
        .titulo_seccion_nosotros h2 {
            font-size: 2em;
            margin:3em;
        }

        .seccion-quienes-somos{
        width:92%;
        min-height: 80vh;
        }

        .seccion-quienes-somos h3{
        font-size:2em;
        }
        .seccion-quienes-somos p,.seccion-quienes-somos ul>li{
        font-size:1.4em;
        }
}

/*Media Query para móvil*/
@media (max-width:767px) {
    
    .titulo_seccion_nosotros h2 {
        font-size: 2em;
        margin-top: 2em;
        margin-bottom: 1em;
    }

    .developer{
    max-width:320px;
    }

    .seccion-quienes-somos{
    width:95%;
    min-height: 85vh;
    padding-left:2.2em;
    }

    
    .seccion-quienes-somos p{
        font-size:0.9em;
    }

    .seccion-quienes-somos h3{
        font-size:1.2em;
        padding-top:1em;
    }
}


/*Media Query para Pantallas estilo portátil*/
@media (min-width:1024px) and (max-width:1365px){

.developer{
    width: 40%;
    max-width:250px;
    height:400px;
    margin:1em;
    margin-bottom:5vh;
}

.titulo_seccion_nosotros h2 {
    font-size: 2em;
    margin-top: 1em;
}

.seccion-quienes-somos{
width:95%;
min-height: 72vh;
padding-left:4em;
padding-top:2em;
}
}





/* ==== Archivo: c:\Users\Carlos\Downloads\TFG_IA_Signos-feature1 (2)\TFG_IA_Signos-feature1\TFG_IA_Signos-feature1\SeguirNextJS\tfg_ia_signos\app\componentes\Registro\registro.css ==== */
/*Ubicacion del contenedor del registro para crear cuenta*/
.registro_seccion{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--colorInicialOpaco);
}

/*Ubicacion del formulario del registro para crear cuenta*/
.formulario{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 1em;
padding: 3em;
border-radius: 10px;
background: var(--colorInicial);
}

/*linea separación*/
hr{
    border: 1px solid var(--colorBlancoSuave);
}

/*Estilo para el titulo del registro*/
.formulario h1{
font-size: 2em !important;
color: var(--colorTextoBlanco);
}
/*Texto color*/
.formulario p{
color: var(--colorTextoBlanco);
}
/*Margenes y paddings para los input*/
form input{
margin-top: 0.5em;
padding: 0.5em;
}
/*Ubicacion del logo de la página*/
.logo_registro{
    object-fit:contain;
    margin:1em;
}

/*Distribución del logo y botón para volver al inicio*/
.parte_superior{
    position:absolute;
    top:0;
    left:0;
    z-index:1;
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
    flex-wrap:wrap;
    margin-top:1em;
}

/*Establecemos la imagen como relative para que se adapten los botones y el logo*/
.imagenes_registro {
position:relative;
}
/*Estilos para el boton de volver*/
.volver{
    color: var(--colorTextoBlanco);
    text-decoration: none;
    background: var(--colorInicial);
    padding: 0.5em 1em;
    border-radius: 5px;
}

/*tamaño de la imagen*/
.imagenes_registro .imagen_registro{
    object-fit: cover;
    width: 100%;
    height: 100vh;
}

/*Capa oscura delante de la imagen*/
.imagenes_registro:after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    background:var(--colorTextoNegro);
    width:100%;
    height:100%;
    opacity:0.4;
}
/*Estilos para mensajes de alerta*/
.mensaje{
    color:var(--colorTextoNegro) !important;
    width:84%;
    text-align:center;
}
/*Estilo para los botones de google y registrar*/
button{
    width: 100%;
    padding: 0.5em;
    background-color: var(--colorInicial);
    color: var(--colorTextoBlanco);
}

button:hover {
    background-color: var(--colorInicial);
    color: var(--colorTextoBlanco);
}

/*MEDIA QUERYS*/

/*Para pantallas grandes*/
@media (min-width:1024px) {
    /*Tamaño h1 fuente*/
    .formulario h1{
        font-size: 4em;
    }
}

/*Media query para pantallas móviles hasta 768px de ancho*/
@media (max-width:768px) {

.inicio_registro img{
width: 100%;
height: 50vh; 
}

.formulario h1{
font-size:2em ;
}

.formulario{
margin:0;
width:100%;
max-width:600px;
}
}

/*Media query para pantallas como tablets*/
@media (min-width:768px) and (max-width:990px) {
.formulario h1{
font-size:2.5em !important;
}

.formulario{
margin:2em;
width:100%;
max-width:500px;
}
}


/*Media query para adaptar el registro a estos px el formulario*/
@media (min-width:990px) and (max-width:1023px) {
.formulario h1{
font-size:2em !important;
}

.formulario{
width:100%;
height:100vh;
}
}

/*Media query para pantallas móviles*/
@media (max-width:576px) {
.inicio_registro img{
width: 100%;
height: 50vh; 
}
.formulario h1{
font-size:1.5em !important;
}
.formulario p{
font-size:0.8em !important;
}
.formulario{
margin:0;
width:100%;
height:100vh;
}
}

/*Media Query para Pantallas estilo portátil*/
@media (min-width:1024px) and (max-width:1365px){
.formulario{
margin:0;
width:100%;
height:100vh;
}
}















/* ==== Archivo: c:\Users\Carlos\Downloads\TFG_IA_Signos-feature1 (2)\TFG_IA_Signos-feature1\TFG_IA_Signos-feature1\SeguirNextJS\tfg_ia_signos\app\componentes\segunda_seccion\seccion2.css ==== */
/*Colores*/
:root {
    --colorTextoBlanco: #ffffff;
    --colorBlancoSuave: rgba(255, 255, 255, 0.2);
    --colorTextoNegro: #000000;
    --colorInicial: rgba(65, 128, 175, 0.3);
    --colorSecond: #86D597;
    --colorInicialOpaco: #153658;
}
/*Seccion Principal de la seccion 2 que maneja 
la disposición de los elementos*/
.seccion2{
position: relative;
min-height: 100vh;
display: flex;
color: var(--colorTextoBlanco);
background-color: var(--colorInicialOpaco);
}
/**Propiedades del vídeo de la sección2*/
.video_seccion2{
    position:relative;
    width: 100vw;
    height: 50vh;
    object-fit: cover;
    filter: brightness(70%);
    box-shadow: 0 0 10px var(--colorTextoBlanco);
}
/**Propiedades del texto de la sección*/
.texto{
font-size:1.4em;
margin:2em 0;
}
/**Propiedades de la imagen de la sección(cámara)*/
.imagen{
background-image: url("/Imagenes/Seccion_Inicio/Seccion2/camara-3d.png");
background-repeat: no-repeat;
background-size: contain;
background-position: center;
height: 300px;
transition: transform 0.3s ease
}
/*Estilos al hacer hover a la imagen*/
.imagen:hover{
    transform:scale(1.1) rotateZ(1deg);
}

.video_seccion2{
    position: relative;
    width: 100vw;
    height: 50vh;
    object-fit: cover;
    filter: brightness(70%);
    box-shadow: 0 0 10px var(--colorTextoBlanco);
    transition: transform 0.5s ease-out;
}


/*Media Query para Tablets*/
@media (min-width:768px) and (max-width:1023px){
    /*Tamaño de la fuente*/
    .seccion2{
        font-size:1.3em ;
    }
    /*Tamaño de la imagen y ubicación*/
    .imagen{
    width: 100%;
    height: 200px;
    background-position: center;
}
}

/*Media Query para móviles*/
@media (max-width:768px){
/*Tamaño de la fuente*/
.seccion2{
font-size:1.1em ;
}
/*Tamaño de la imagen y ubicación*/
.imagen{
width: 100%;
height: 120px;
margin-bottom:3em;
}
/*Tamaño del texto*/
.texto p{
font-size:0.9em;
line-height:1.6em;
}
}

/*Media Query para pantallas más grandes*/
@media (min-width:1366px){

    /*Tamaño del texto*/
    .texto{
        font-size:1.7em;
    }
    /*Tamaño de la imagen y ubicación*/
    .imagen{
        height:200px;
        max-height:30vh;
        background-size:contain;
        background-position:bottom;
    }
}

/*Media Query para tablets*/
@media (min-width:768px) and (max-width:1023px) {
/*Margeb para la imagen*/
.imagen{
    margin-bottom:2em;
}
}

/*Media Query para Pantallas más grandes*/
@media (min-width:1024px) and (max-width:1365px){
    /*Tamaño de la imagen y ubicación*/
    .imagen{
        height:200px;
        max-height:30vh;
        background-size:contain;
        background-position:center;
    }
}







/* ==== Archivo: c:\Users\Carlos\Downloads\TFG_IA_Signos-feature1 (2)\TFG_IA_Signos-feature1\TFG_IA_Signos-feature1\SeguirNextJS\tfg_ia_signos\app\componentes\Transcripcion\estilostutocam.css ==== */
/* ===== BASE ===== */
/*Estilos para la página de la cámara */
.cam_Page {
  color: var(--colorTextoBlanco);
  min-height: 80vh;
  width:95%;
  margin-left:2em;
}

/* ===== TUTORIAL CAROUSEL ===== */

/*Estilos para la card del tutorial*/
.tutorial_card {
  background-color: var(--colorInicialOpaco);
  border-radius: 20px;
  padding: 28px 24px 22px;
  display:flex;
  flex-direction:row;
  align-items:center;
  width:100%;
  height:150px;
  animation: fadeSlide 0.45s ease;
}

/*Ancho del texto de los pasos*/
.texto_tuto{
  width:50%;
  border-right:0.5px solid var(--colorTextoBlanco);
}

/*Estilos del h3 de los pasos para activar la cámara*/
.tutorial_card h3 {
  font-size: 1.1em;
  font-weight: 700;
  color: var(--colorSecond);
  margin-bottom: 8px;
  letter-spacing: 0.01em;
}

/*Estilos para los párrafos de los pasos*/
.tutorial_card p {
  font-size: 0.9rem;
  color:var(--colorTextoBlanco);
  margin-bottom: 18px;
}

/*Estilo de las imágenes de los pasos*/
.tutorial_card img {
  margin: 0 auto;
  width:140px;
  object-fit:contain;
}

/* Dots */
.tutorial_dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 14px;
}

/*Estilos de los puntos para poder indicar claramente el activo*/
.tutorial_dots span {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--colorPuntos);
  transition: all 0.3s ease;
  cursor: pointer;
}

/*Estilos para la animación de los puntos indicando el paso*/
.tutorial_dots span.active {
  background: var(--colorSecond);
  transform: scale(1.3);
}

/* ===== WEBCAM ===== */

 /*Estilos de la cámara*/
.webcam {
  width: 100%;
  height: 300px !important;
  object-fit: cover;
  border-radius:20px;
}

 /*Estilos para el contenedor que aparece cuando no se renderiza la cámara*/
.cam-off {
  width: 100%;
  height:45vh;
  background-color: var(--colorInicialOpaco);
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--colorSecond);
}
/*Estilos para el párrafo de la cámara*/
.cam-off p {
  color: var(--colorTextoBlanco);
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 0.05em;
  margin: 0;
}

/* ===== BOTONES ===== */
.btn-cam {
  background-color: var(--colorInicial);
  color: var(--colorTextoBlanco);
  border: 1px solid var(--colorInicial2);
  border-radius: 12px;
  padding: 10px 15px;
  font-weight: 800;
  font-size: 1em;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition: opacity 0.2s ease, transform 0.2s ease;
  width:100%;
}


/*Estilos para el hover de los botones*/
.btn-cam-secondary:hover,.btn-cam-primary:hover {
  opacity: 0.8;
  transform: translateY(-2px);
}

/*Estilos para el desactivar cámara*/
.btn-cam-danger {
  background-color: var(--colorInicialOpaco);
  color: var(--colorTextoBlanco);
  border: 1px solid var(--colorInicial2);
  border-radius: 12px;
  padding: 10px 22px;
  font-weight: 700;
  font-size: 0.88em;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition: opacity 0.2s ease, transform 0.2s ease;
}

/*Estilos para dar estilo a los botones de la cámara*/
.btn-cam-danger:hover {
  opacity: 0.8;
  transform: translateY(-2px);
}

/* ===== TRANSCRIPTION PANEL ===== */
/*Contenedor de transcripción*/
.contenedor-transcripcion {
  background-color: var(--colorInicialOpaco);
  padding: 28px 24px;
  color: var(--colorTextoBlanco);
  border-radius: 20px;
  min-height: 360px;
  display: flex;
  flex-direction: column;
}

/*Header del contenedor de resultado de la transcripción*/
.transcripcion-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 14px;
  border-bottom: 1px solid var(--colorLineaTranscripción);
}
/*Estilos de la animación del punto*/
.transcripcion-header .dot-live {
  width: 8px;
  height: 8px;
  background-color: var(--colorSecond);
  border-radius: 50%;
  animation: pulse-dot 1.5s infinite;
}

/*Estilos del h4 del contenedor del resultado de la transcripción*/
.transcripcion-header h4 {
  font-size: 0.8em;
  font-weight: 700;
  color: var(--colorSecond);
  letter-spacing: 0.12em;
  text-transform: uppercase;
  margin: 0;
}

/*Estilos para el texto saliente del resultado de la transcripción*/
.texto-introduccion {
  font-size: 1em;
  font-weight: 700;
  letter-spacing: 0.08em;
  color: rgba(255,255,255,0.35);
  text-align: center;
  margin: auto 0;
  text-transform: uppercase;
}


/*ANIMACIONES*/
@keyframes pulse-dot {
  0%, 100% { opacity: 1; transform: scale(1); }
  50%       { opacity: 0.5; transform: scale(0.8); }
}

@keyframes fadeSlide {
  from { opacity: 0; transform: translateX(24px); }
  to   { opacity: 1; transform: translateX(0); }
}

/*MEDIA QUERY*/
@media (min-width:992px){

.webcam {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
}


@media (max-width:992px){
.cam-off {
  width: 100%;
  height:30vh;
}
.cam_Page {
margin-left:1em;
}
.webcam {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.contenedor-transcripcion {
  min-height: 360px;
  width:100%;
}

.botones-cam button{
font-size:0.68em;
}
}


/*Media query para pantallas móviles*/
@media (max-width:576px) {
.cam_Page {
margin-left:0.5em;
}
.cam-off {
  width: 100%;
  height:20vh !important;
  margin-bottom:10px !important;
}
.webcam {
  width: 100%;
  height: 160px !important;
}
.contenedor-transcripcion {
  min-height: 130px;
  width:100%;
}
.btn-cam {
  padding: 6px;
  font-size: 0.7em;
  text-align:center;
  width:100%;
}

/*Estilos del h3 de los pasos para activar la cámara*/
.tutorial_card h3 {
  font-size: 0.9em;
}

/*Estilos para los párrafos de los pasos*/
.tutorial_card p {
  font-size: 0.6em;
  color:var(--colorTextoBlanco);
}

/*Estilo de las imágenes de los pasos*/
.tutorial_card img {
  width:100px;
}
}


/*Media query para pantallas móviles*/
@media (max-width:767px) {
.contenedor-transcripcion {
  min-height: 130px;
  width:100%;
}
.webcam {
  width: 100%;
  height: 180px;
}
.cam-off {
  width: 100%;
  height:24vh;
}
}





/* ==== Archivo: c:\Users\Carlos\Downloads\TFG_IA_Signos-feature1 (2)\TFG_IA_Signos-feature1\TFG_IA_Signos-feature1\SeguirNextJS\tfg_ia_signos\app\globals.css ==== */

/*Colores*/
:root {
  --colorTextoBlanco: #ffffff;
  --colorTextoNegro: #000000;
  --colorInicial: rgba(65, 128, 175, 0.3);
  --colorSecond: #86D597;
  --colorInicialOpaco: #153658;
  --colorPuntos:rgba(255,255,255,0.2);
  --colorInicial2:rgba(65, 128, 175, 0.5);
  --colorLineaTranscripción:rgba(134, 213, 151, 0.15);
  --font-sciencegothic:'Science Gothic',sans-serif;
}
/*Deshabilitamos el scroll horizontal
Aplicamos el tipo de letra
Balanceamos el texto para que no salga desalineado*/
html,body{
overflow-x:hidden;
font-family:var(--font-sciencegothic),sans-serif !important;
text-wrap:balance;
}

/*Destacar texto con color verde con negrita*/
.destacado{
    color:var(--colorSecond);
    font-weight: bold;
}


